# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py36h5fab9bb_0
cpuonly=1.0=0
cycler=0.10.0=py_2
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.6=he372182_0
expat=2.4.1=h9c3ff4c_0
ffmpeg=4.3=hf484d3e_0
fire=0.4.0=pyh44b312d_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.4=h5ab3b9f_0
gettext=0.19.8.1=hf34092f_1004
glib=2.65.0=h6f030ca_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=58.2=hf484d3e_1000
intel-openmp=2021.3.0=h06a4308_3350
jpeg=9b=h024ee3a_2
kiwisolver=1.3.1=py36h605e78d_1
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libedit=3.1.20210714=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.9=h13577e0_2
lz4-c=1.9.3=h295c915_1
matplotlib=3.3.4=py36h5fab9bb_0
matplotlib-base=3.3.4=py36hd391965_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py36h7f8727e_0
mkl_fft=1.3.0=py36h42c9631_2
mkl_random=1.2.2=py36h51133e4_0
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=hff7bd54_1
numpy=1.16.6=py36h2d18471_3
numpy-base=1.16.6=py36hdc34a94_3
olefile=0.46=py36_0
openh264=2.1.0=hd408876_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1k=h7f98852_0
pcre=8.45=h9c3ff4c_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pthread-stubs=0.4=h36c2ea0_1001
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py36hcca6a23_4
python=3.6.8=h0371630_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytorch=1.9.0=py3.6_cpu_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
setuptools=52.0.0=py36h06a4308_0
sip=4.19.8=py36hf484d3e_1000
six=1.16.0=pyh6c4a22f_0
sqlite=3.33.0=h62c20be_0
termcolor=1.1.0=py_2
tk=8.6.10=hbc83047_0
torchvision=0.10.0=py36_cpu
tornado=6.1=py36h8f6f2f9_1
typing_extensions=3.10.0.0=pyh06a4308_0
tzdata=2021a=h5d7bf9c_0
wheel=0.37.0=pyhd3eb1b0_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
